:root {
    --primaryFont: 'Poppins', sans-serif;

    --phone: 480px;
    --tablet: 768px;
    --desktop: 1024px;

    --primary: #84d9bc;
    --secondary: #313c4e; 
    --secondaryOpacity: rgb( 57 70 89 / .7 );
    --black: #000;
    --white: #FFFFFF;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
  
body {
    font-family: var(--primaryFont);
    font-size: 1.6rem;
}

p {
    color: var(--black);
    font-size: 2rem;
    line-height: 2;
}

.conteiner {
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    padding: 3rem 0;
}

@media (min-width: 768px) {
    .section {
        padding: 8rem 0;
    }
}

.btn-primary {
    background-color: #84d9bc;
    border: none;
    color: #313c4e;
    display: block;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.2rem 4rem;
    text-align: center;
    text-decoration: none;
    transition: background-color .3s ease;
    width: 100%;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

h1, h2, h3 {
    margin: 0 0 2rem  0 ;
}

h1 {
    font-size: 4rem;
}

h3 {
    font-size: 2.8rem;
    text-align: center;
    text-transform: uppercase;
}

ul {
    padding: 0;
    list-style: none;
}

/* ==== Header ==== */

.header {
    background-image: 
    linear-gradient( var(--secondaryOpacity), var(--secondaryOpacity) ),
    url(../img/header.jpg);
    background-size: cover;
    background-position: center center;
}

.header-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .header-conteiner {
        align-items: flex-start;
    }
}

.logo {
    width: 100%;
    max-width: 20rem;
    padding: 2rem 0;
}

.content-header {
    padding: 10rem 0;
    color: var(--white);
}

@media (min-width: 768px) {
    .content-header {
        padding: 15rem 0;
    }
}

.content-header h1 {
    font-size: 4.5rem;
}

.content-header a {
    width: 30rem;
}

@media (min-width: 768px) {
    .content-header h1 {
        font-size: 6rem;
        width: 40%;
    }
}

/* ==== Create ==== */

@media (min-width: 768px) {
    .create {
        display: grid;
        grid-template-columns: repeat( 2, 1fr );
        gap: 2rem;
        align-items: center;
    }
}

.content-create h2 {
    color: #313c4e;
    display: inline-block;
    font-size: 3.6rem;
    margin-top: 5rem;
}

.content-create h2::after {
    content: "";
    display: block;
    background-color: #84d9bc;
    height: 1rem;
    margin: -1.4rem 0 0;
    width: calc(100% + 1rem);
}